wlServerProtocol = http
wlServerHost = MacBook-Pro-de-Yuliana-2.local
wlServerPort = 10080
wlServerContext = /Presentador/
wlAppId = Presentador
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 16948892
wlUid = xz2QqavsIzCDP3N+9Lf8JA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 